<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>DrrrPoints</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- ANGULAR -->
  <script src="js/angular.min.js"></script>
  <script src="js/angular-route.min.js"></script>
  <script src="js/storage/ngStorage.js"></script>
  <script src="js/crypto-js/crypto-js.js"></script>
  <script src="js/ng-file-upload/ng-file-upload.js"></script>
  <script src="js/script.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);

    .centered {
      text-align: center;
      font-size: 0;
    }

    .centered>div {
      float: none;
      display: inline-block;
      text-align: left;
      font-size: 13px;
    }

    svg {
      display: block;
      font: 14.5em 'Montserrat';
      width: 200px;
      height: 70px;
      margin: 0 auto;
    }

    .text-copy {
      fill: none;
      stroke: rgb(0, 0, 0);
      stroke-dasharray: 6% 29%;
      stroke-width: 5px;
      stroke-dashoffset: 0%;
      animation: stroke-offset 4s infinite linear;
    }

    .text-copy:nth-child(1) {
      stroke: #EEEFF3;
      animation-delay: 0s;
    }

    .text-copy:nth-child(2) {
      stroke: #F5F123;
      animation-delay: -1s;
    }

    .text-copy:nth-child(3) {
      stroke: #66FA03;
      animation-delay: -2s;
    }

    .text-copy:nth-child(4) {
      stroke: #09F0DC;
      animation-delay: -3s;
    }

    .text-copy:nth-child(5) {
      stroke: #193AF5;
      animation-delay: -4s;
    }

    @keyframes stroke-offset {
      100% {
        stroke-dashoffset: -35%;
      }
    }
  </style>
</head>

<body ng-app="pointApp">

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <span class="navbar-brand">
          <svg viewBox="0 0 1600 560">
            <symbol id="s-text">
              <text text-anchor="middle" x="45%" y="30%">ImpoPoints</text>
            </symbol>
          
            <g class = "g-ants">
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
              <use xlink:href="#s-text" class="text-copy"></use>
            </g>
          </svg>

        </span>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#!/">Home</a></li>
          <li><a href="#!screen">Screen</a></li>
          <li><a href="#" data-toggle="tooltip" title="Funzione non ancora abilitata.">Chat</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right ng-hide" ng-hide="logIn">
          <li><a href="#!singup"><span class="glyphicon glyphicon-user"></span> Registrati</a></li>
          <li><a href="#!login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right ng-hide" ng-show="logIn">
          <li><a href="#!logout" data-toggle="tooltip" title="Non andare via :c"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div ng-view>

  </div>

</body>

</html>